{
  "name": "anna_test_api",
  "description": "anna anna bo banana",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brendan",
  "license": "ISC",
  "dependencies": {
    "@api/fsq-developers": "file:.api/apis/fsq-developers"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
